{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "web-start": "pnpm --filter blog start"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/webpack-config": "workspace:*",
    "@repo/my-utils": "workspace:*",
    "@repo/ui": "workspace:*",
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.15.9",
  "engines": {
    "node": ">=18"
  }
}